.game-container {
    text-align: center;
    background-color: smokewhite;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    gap: 10px;
}
.card {
    width: 100px;
    height: 100px;
    cursor: pointer;
    perspective: 1000px;
    position: relative;
}

.card {
    border: 2px solid olivedrab;
    color: orangered;
    border-radius: 8px;
    overflow: hidden;
    width: 80px; /* Set width for each card */
    height: 80px; /* Set height for each card */
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
}
.card-back {
    transform: rotateY(180deg);
}
.card.flip .card-front {
    transform: rotateY(180deg);
}
.card.flip .card-back {
    transform: rotateY(0);
}

.card-back {
    font-size: 2rem; /* Adjust this value as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.heading {
    text-align: center;
    font-size: bold;
    color: olivedrab;
    font-size: xx-large;
}

#reset-btn {
    padding: 14px 28px;
    background-color: olivedrab;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 12px 0;
}

.win {
    font-size: xx-large;
    color: orangered;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: win-animation 1s ease-in-out;
}
.footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}


@media (max-width: 768px) {
    /* Reduce card size for smaller screens */
    .card {
        width: 60px;
        height: 60px;
    }

    /* Adjust the grid to 4 columns for tablets */
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 480px) {
    /* Further reduce card size for mobile screens */
    .card {
        width: 50px;
        height: 50px;
    }

    /* Adjust the grid to 3 columns for smaller mobile screens */
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

    /* Adjust font size for smaller screens */
    .card-back {
        font-size: 1.5rem;
    }
}



